# Configuration file

general {
    I:EntityAnthermite=0
    I:EntityArchaeologist=0
    I:EntityAshen=0
    I:EntityBabySkeleton=0
    I:EntityBasalz=0
    I:EntityBasalzBolt=0
    I:EntityBat=0
    I:EntityBlaze=0
    I:EntityBlizz=0
    I:EntityBlueSlime=0
    I:EntityCaveSpider=0
    I:EntityChargedQuartz=0
    I:EntityChicken=0
    I:EntityCow=0
    I:EntityCrab=0
    I:EntityCreeper=0
    I:EntityDweller=0
    I:EntityEnderman=0
    I:EntityEvilWizard=0
    I:EntityFallingBlock=0
    I:EntityFoliaath=0
    I:EntityFoxhound=0
    I:EntityFrog=0
    I:EntityFrostmaw=0
    I:EntityGhast=0
    I:EntityGrottol=0
    I:EntityGrowingCrystal=0
    I:EntityGuardian=0
    I:EntityHorse=0
    I:EntityImp=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityLantern=0
    I:EntityLlama=0
    I:EntityMagicFireball=0
    I:EntityMagicMissile=0
    I:EntityMagmaCube=0
    I:EntityManaBurst=0
    I:EntityMimic=0
    I:EntityMinecartChest=0
    I:EntityMobRandomizer=0
    I:EntityNaga=0
    I:EntityNitroCreeper=0
    I:EntityOcelot=0
    I:EntityParrot=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPiranha=0
    I:EntityPlayerSP=0
    I:EntityPolarBear=0
    I:EntityPotion=0
    I:EntityRabbit=0
    I:EntityRemnant=0
    I:EntityRogue=0
    I:EntitySeat=0
    I:EntitySheep=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySlimond=0
    I:EntitySnowman=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityStoneling=0
    I:EntityStray=0
    I:EntityThrowball=0
    I:EntityTippedArrow=0
    I:EntityVillager=0
    I:EntityWitch=0
    I:EntityWitherSkeleton=0
    I:EntityWizard=0
    I:EntityWolf=0
    I:EntityWorm=0
    I:EntityWraith=0
    I:EntityWroughtnaut=0
    I:EntityXPOrbBig=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:IndestructibleEntityItem=0
    I:"update Interval"=1000
}


