# Configuration file

general {
    I:EntityBabySkeleton=1
    I:EntityBat=1
    I:EntityBlaze=1
    I:EntityMimic=1
    I:EntitySkeleton=1
    I:EntityWitch=1

    # Set to 0 if you don't want that entclass to shine light when on fire
    I:EntityZombie=1
    I:EntityZombieVillager=1
    I:"update Interval"=1000
}


